; ratings=../dataset/lastfm/sratings.txt
; ratings=/Users/WeiJoseph/mystuff/ml-100k/u.data
ratings=/home/renjie/dataset/ml-100k/u.data
ratings.setup=-columns 0 1 2
recommender=CFGAN
evaluation.setup=-cv 5 -b 1
item.ranking=on -topN 5
num.factors=20
num.max.iter=100
batch_size=128
learnRate=-init 0.002 -max 1
reg.lambda=-u 0.001 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ../results/
